# GNSS and Laser altimeter log file
# Date: 2000-1-1
# Time: 12:40:24
# --------------------------------------
# UBX binary data are in  file: /a000101_1240.ubx 
# --------------------------------------
Script version: v1.0
Measurements settings: 
IMU calibration: 0
NavigationFrequency: 10
DynamicModel: 4
log_NAVATT: 0
log_NAVPVT: 0
log_NAVPVAT: 0
log_ESFINS: 0
log_ESFRAW: 0
log_ESFMEAS: 0
log_ESFALG: 0
log_RMX : 0
# --------------------------------------
Measurements stopped on: 2021-8-22, 0:31:14
# --------------------------------------
The total number of bytes written to SD card is: 65528
The maximum number of bytes which the file buffer has contained is: 8132
